<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>솔샘고등학교 환경프렌즈</title>
   </head>
   <body>
      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <img src="assets/img/landscape-2.png" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">솔샘고등학교 환경프렌즈</span>
                  <h2 class="card__title">교사 : 전오진 선생님</h2>
                   <a href="#" class="card__button"> <p onclick="alert('사이트 제작 및 운영 유지 보수 : 이준희')">더보기</p> </a>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/img/landscape-3.png" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">대한민국 서울특별시</span>
                  <h2 class="card__title">북한산</h2>
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=0" class="card__button">유튜브 영상 링크</a>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/img/landscape-1.png" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">대한민국 서울특별시</span>
                  <h2 class="card__title">우이천</h2>
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=0" class="card__button">유튜브 영상 링크</a>
               </div>
            </article>
         </div>
      </div>
   </body>
</html>
